# tool macros
MPICC ?= mpiicc
CC := nvcc
REPS ?= 100000
CCFLAGS ?= -O3 -Xcompiler -std=gnu99 -Xcompiler -fopenmp -DREPS=${REPS}
DBGFLAGS := -g
CCOBJFLAGS := $(CCFLAGS) -c
TARGET_EXT ?= default

# path macros
BIN_PATH := bin/${TARGET_EXT}
OBJ_PATH := obj/${TARGET_EXT}
DBG_PATH := debug/${TARGET_EXT}
SRC_PATH := .

# compile macros
TARGET_NAME := latency_cuda_${TARGET_EXT}
TARGET := $(BIN_PATH)/$(TARGET_NAME)
TARGET_DEBUG := $(DBG_PATH)/$(TARGET_NAME)

# src files & obj files
SRC := $(foreach x, $(SRC_PATH), $(wildcard $(addprefix $(x)/*,.cu)))
OBJ := $(addprefix $(OBJ_PATH)/, $(addsuffix .o, $(notdir $(basename $(SRC)))))
OBJ_DEBUG := $(addprefix $(DBG_PATH)/, $(addsuffix .o, $(notdir $(basename $(SRC)))))

# clean files list
DISTCLEAN_LIST := $(OBJ) \
                  $(OBJ_DEBUG)
CLEAN_LIST := $(TARGET) \
			  $(TARGET_DEBUG) \
			  $(DISTCLEAN_LIST)

# default rule
default: makedir all

# non-phony targets
$(TARGET): $(OBJ)
	I_MPI_CC=${CC} $(MPICC) $(CCFLAGS) -o $@ $(OBJ) -lnuma

$(OBJ_PATH)/%.o: $(SRC_PATH)/%.c*
	I_MPI_CC=${CC} $(MPICC) $(CCOBJFLAGS) -o $@ $<

$(DBG_PATH)/%.o: $(SRC_PATH)/%.c*
	I_MPI_CC=${CC} $(MPICC) $(CCOBJFLAGS) $(DBGFLAGS) -o $@ $<

$(TARGET_DEBUG): $(OBJ_DEBUG)
	I_MPI_CC=${CC} $(MPICC) $(CCFLAGS) $(DBGFLAGS) $(OBJ_DEBUG) -o $@ -lnuma

# phony rules
.PHONY: makedir
makedir:
	@mkdir -p $(BIN_PATH) $(OBJ_PATH) $(DBG_PATH)

.PHONY: all
all: $(TARGET)

.PHONY: debug
debug: $(TARGET_DEBUG)

.PHONY: clean
clean:
	@echo CLEAN $(CLEAN_LIST)
	@rm -f $(CLEAN_LIST)

.PHONY: distclean
distclean:
	@echo CLEAN $(DISTCLEAN_LIST)
	@rm -f $(DISTCLEAN_LIST)

.PHONY: run
run:
	$(TARGET)

# Note: might be good to disable automatic numabalancing on system
.PHONY: run_no_numa
run_no_numa:
	no_numa_balancing $(TARGET)