===== hostname
electra018
===== numactl -H
available: 8 nodes (0-7)
node 0 cpus: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
node 0 size: 64317 MB
node 0 free: 63635 MB
node 1 cpus: 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
node 1 size: 64507 MB
node 1 free: 64199 MB
node 2 cpus: 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
node 2 size: 64507 MB
node 2 free: 64160 MB
node 3 cpus: 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
node 3 size: 64495 MB
node 3 free: 64168 MB
node 4 cpus: 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79
node 4 size: 64507 MB
node 4 free: 63679 MB
node 5 cpus: 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
node 5 size: 64507 MB
node 5 free: 64042 MB
node 6 cpus: 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111
node 6 size: 64507 MB
node 6 free: 63444 MB
node 7 cpus: 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
node 7 size: 64469 MB
node 7 free: 63714 MB
node distances:
node   0   1   2   3   4   5   6   7 
  0:  10  12  12  12  32  32  32  32 
  1:  12  10  12  12  32  32  32  32 
  2:  12  12  10  12  32  32  32  32 
  3:  12  12  12  10  32  32  32  32 
  4:  32  32  32  32  10  12  12  12 
  5:  32  32  32  32  12  10  12  12 
  6:  32  32  32  32  12  12  10  12 
  7:  32  32  32  32  12  12  12  10 
===== ROCm Info


======================= ROCm System Management Interface =======================
============================ Concise Hardware Info =============================
GPU  DID   GFX RAS  SDMA RAS  UMC RAS  VBIOS           BUS           
0    740c  ENABLED  ENABLED   ENABLED  113-D65209-063  0000:29:00.0  
1    740c  ENABLED  ENABLED   ENABLED  113-D65209-063  0000:2C:00.0  
2    740c  ENABLED  ENABLED   ENABLED  113-D65209-063  0000:2F:00.0  
3    740c  ENABLED  ENABLED   ENABLED  113-D65209-063  0000:32:00.0  
4    740c  ENABLED  ENABLED   ENABLED  113-D65209-063  0000:AD:00.0  
5    740c  ENABLED  ENABLED   ENABLED  113-D65209-063  0000:B0:00.0  
6    740c  ENABLED  ENABLED   ENABLED  113-D65209-063  0000:B3:00.0  
7    740c  ENABLED  ENABLED   ENABLED  113-D65209-063  0000:B6:00.0  
================================================================================
============================= End of ROCm SMI Log ==============================


======================= ROCm System Management Interface =======================
================================= Product Info =================================
GPU[0]		: Card series: 		AMD INSTINCT MI250 (MCM) OAM AC MBA
GPU[0]		: Card model: 		FirePro W4300
GPU[0]		: Card vendor: 		Advanced Micro Devices, Inc. [AMD/ATI]
GPU[0]		: Card SKU: 		D65209
GPU[1]		: Card series: 		AMD INSTINCT MI250 (MCM) OAM AC MBA
GPU[1]		: Card model: 		FirePro W4300
GPU[1]		: Card vendor: 		Advanced Micro Devices, Inc. [AMD/ATI]
GPU[1]		: Card SKU: 		D65209
GPU[2]		: Card series: 		AMD INSTINCT MI250 (MCM) OAM AC MBA
GPU[2]		: Card model: 		FirePro W4300
GPU[2]		: Card vendor: 		Advanced Micro Devices, Inc. [AMD/ATI]
GPU[2]		: Card SKU: 		D65209
GPU[3]		: Card series: 		AMD INSTINCT MI250 (MCM) OAM AC MBA
GPU[3]		: Card model: 		FirePro W4300
GPU[3]		: Card vendor: 		Advanced Micro Devices, Inc. [AMD/ATI]
GPU[3]		: Card SKU: 		D65209
GPU[4]		: Card series: 		AMD INSTINCT MI250 (MCM) OAM AC MBA
GPU[4]		: Card model: 		FirePro W4300
GPU[4]		: Card vendor: 		Advanced Micro Devices, Inc. [AMD/ATI]
GPU[4]		: Card SKU: 		D65209
GPU[5]		: Card series: 		AMD INSTINCT MI250 (MCM) OAM AC MBA
GPU[5]		: Card model: 		FirePro W4300
GPU[5]		: Card vendor: 		Advanced Micro Devices, Inc. [AMD/ATI]
GPU[5]		: Card SKU: 		D65209
GPU[6]		: Card series: 		AMD INSTINCT MI250 (MCM) OAM AC MBA
GPU[6]		: Card model: 		FirePro W4300
GPU[6]		: Card vendor: 		Advanced Micro Devices, Inc. [AMD/ATI]
GPU[6]		: Card SKU: 		D65209
GPU[7]		: Card series: 		AMD INSTINCT MI250 (MCM) OAM AC MBA
GPU[7]		: Card model: 		FirePro W4300
GPU[7]		: Card vendor: 		Advanced Micro Devices, Inc. [AMD/ATI]
GPU[7]		: Card SKU: 		D65209
================================================================================
============================= End of ROCm SMI Log ==============================


======================= ROCm System Management Interface =======================
=========================== Weight between two GPUs ============================
       GPU0         GPU1         GPU2         GPU3         GPU4         GPU5         GPU6         GPU7         
GPU0   0            15           30           30           15           30           15           30           
GPU1   15           0            30           15           30           45           30           15           
GPU2   30           30           0            15           15           30           15           30           
GPU3   30           15           15           0            30           15           30           45           
GPU4   15           30           15           30           0            15           30           30           
GPU5   30           45           30           15           15           0            30           15           
GPU6   15           30           15           30           30           30           0            15           
GPU7   30           15           30           45           30           15           15           0            

============================ Hops between two GPUs =============================
       GPU0         GPU1         GPU2         GPU3         GPU4         GPU5         GPU6         GPU7         
GPU0   0            1            1            1            1            1            1            1            
GPU1   1            0            1            1            1            1            1            1            
GPU2   1            1            0            1            1            1            1            1            
GPU3   1            1            1            0            1            1            1            1            
GPU4   1            1            1            1            0            1            1            1            
GPU5   1            1            1            1            1            0            1            1            
GPU6   1            1            1            1            1            1            0            1            
GPU7   1            1            1            1            1            1            1            0            

========================== Link Type between two GPUs ==========================
       GPU0         GPU1         GPU2         GPU3         GPU4         GPU5         GPU6         GPU7         
GPU0   0            XGMI         XGMI         XGMI         XGMI         XGMI         XGMI         XGMI         
GPU1   XGMI         0            XGMI         XGMI         XGMI         XGMI         XGMI         XGMI         
GPU2   XGMI         XGMI         0            XGMI         XGMI         XGMI         XGMI         XGMI         
GPU3   XGMI         XGMI         XGMI         0            XGMI         XGMI         XGMI         XGMI         
GPU4   XGMI         XGMI         XGMI         XGMI         0            XGMI         XGMI         XGMI         
GPU5   XGMI         XGMI         XGMI         XGMI         XGMI         0            XGMI         XGMI         
GPU6   XGMI         XGMI         XGMI         XGMI         XGMI         XGMI         0            XGMI         
GPU7   XGMI         XGMI         XGMI         XGMI         XGMI         XGMI         XGMI         0            

================================== Numa Nodes ==================================
GPU[0]		: (Topology) Numa Node: 2
GPU[0]		: (Topology) Numa Affinity: 2
GPU[1]		: (Topology) Numa Node: 2
GPU[1]		: (Topology) Numa Affinity: 2
GPU[2]		: (Topology) Numa Node: 2
GPU[2]		: (Topology) Numa Affinity: 2
GPU[3]		: (Topology) Numa Node: 2
GPU[3]		: (Topology) Numa Affinity: 2
GPU[4]		: (Topology) Numa Node: 6
GPU[4]		: (Topology) Numa Affinity: 6
GPU[5]		: (Topology) Numa Node: 6
GPU[5]		: (Topology) Numa Affinity: 6
GPU[6]		: (Topology) Numa Node: 6
GPU[6]		: (Topology) Numa Affinity: 6
GPU[7]		: (Topology) Numa Node: 6
GPU[7]		: (Topology) Numa Affinity: 6
============================= End of ROCm SMI Log ==============================
